<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingBottom="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restaurant name : Golda"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customer name : afeka miclal"
        android:textSize="22sp"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order ID : 1111111 "
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item 1 : $ 10.00"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item 2 : $ 12.00"
        android:textSize="18sp"
        />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item 3 : $ 10.00"
        android:textSize="18sp"
        />
    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total price : 32 $"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payment option: cash"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant address : Abovim 49 tel aviv"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer address: Mivza kadesh 33 tel aviv"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Requests: please call before and try to not wake up the kids"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picked-up / Reached-dest"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cancel"/>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="driver payment: 30 $"
        android:textSize="18sp"
        />
</LinearLayout>
</FrameLayout>
