<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.ui.cart.CartFragment">
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Cart"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cartRestaurantName"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle"
        android:text="RestaurantName"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/cartItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartRestaurantName"
        android:orientation="vertical"
        android:padding="30sp">

      <ListView
          android:id="@+id/cartItemList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/cartTotalPriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cartTotalPrice"
        android:layout_width="wrap_content"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="total"/>
    <TextView
        android:id="@+id/cartTotalPrice"
        app:layout_constraintTop_toBottomOf="@+id/cartItemsLayout"
        app:layout_constraintStart_toStartOf="@+id/cartTotalPriceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:padding="10sp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="20 $"/>
    <Button
        app:layout_constraintTop_toBottomOf="@+id/cartTotalPrice"
        android:id="@+id/cartCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cartProceedButton"
        android:text="cancel"
        android:layout_marginRight="30dp"
        />
    <Button
        app:layout_constraintTop_toBottomOf="@+id/cartTotalPrice"
        android:id="@+id/cartProceedButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@id/cartCancelButton"
        android:text="checkout"/>

</androidx.constraintlayout.widget.ConstraintLayout>